<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange Goodreads</title>
    <script src="https://kit.fontawesome.com/b406845b25.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<header>
  <h1>Orange Goodreads</h1>
    <img class="logo" src="./img/logo-text101.png" alt="orange logo">
</header>

<main> 

  <button id="asideBtn">Recommend a book!</button>
  <aside id="asideWrapper">
    <div id="asideDiv">
      <span id="closeAsideBtn">X</span>
        <h2>Recomend your own book!</h2>
      <form id="bookForm">
        <label for="titel">Titel:</label>
        <input type="text" name="titel" id="titel" required>
        <br>
        <label for="author">Author:</label>
        <input type="text" name="author" id="author" required>
        <br>
        <label for="imgUrl">Image link:</label>
        <input type="url" name="imgUrl" id="imgUrl" placeholder="https://exampel.com">
<!--      <input type="file">-->  
        <br>
        <input type="submit" value="Send">
      </form>
    </div>
  </aside>

  <section id="allBooks">
    <!--
    <div id="bookWrapper" class="bookWrapper">
      <div class="infoDiv">
        <i id="likeBook" class="fa-regular fa-heart"></i>
        <p>Titel:</p>
        <p>Author:</p>
        <button id="readBtn">Have read <i class="fa-solid fa-check"></i></button>
        <div id="review" class="hidden">
          <i data-value="1" class="fa-solid fa-book"></i>
          <i data-value="2" class="fa-solid fa-book"></i>
          <i data-value="3" class="fa-solid fa-book"></i>
          <i data-value="4" class="fa-solid fa-book"></i>
          <i data-value="5" class="fa-solid fa-book"></i>
        </div>
      </div>

      <div id="imgDiv">
        <img class="bookImg" src="./img/lotr.jpg" alt="">
          <button id="deleteBook" class="deleteBook">X</button>
      </div>
      
    </div>-->
  </section>

  <section id="savedBooks">
    <h3>Saved Books</h3>
      <span id="savedBooksWrapper">

      </span>
  </section>

</main>

    <script src="main.js" type="module"></script>
</body>
</html>